{
  "name": "@zely-js/http",
  "version": "3.0.0-alpha.14",
  "types": "./types/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "repository": "https://github.com/zely-js/zely/",
  "files": [
    "types",
    "dist"
  ]
}
